# insurance-project-backend

./: README.md  insurance-project-backend.sln
insurance-project-backend/: Program.cs  appsettings.json  insurance-project-backend.csproj  private.key
insurance-project-backend/Controllers/: AuthController.cs
insurance-project-backend/Controllers/Company/: CompanyDetailsController.cs
insurance-project-backend/Controllers/Drivers/: DriverDetailsController.cs
insurance-project-backend/Controllers/FMCSA/: DocuSignController.cs  UsdotFmcsaCarrierController.cs
insurance-project-backend/Controllers/GeneratePdf/: GeneratePdfController.cs
insurance-project-backend/Controllers/Integration/: DocuSignController.cs
insurance-project-backend/MappingProfile/: CompanyDetailsModelProfile.cs
insurance-project-backend/Models/: User.cs  UserDto.cs
insurance-project-backend/Models/CompanyDetails/: ComapnyDetailsModel.cs
insurance-project-backend/Models/DocuSign/: DocuSignModel.cs  SignatureRequest.cs
insurance-project-backend/Models/Drivers/: DriverDetailsModel.cs
insurance-project-backend/Models/FMCSA/: CarrierInfoResponse.cs  UsdotConfig.cs
insurance-project-backend/Models/Mapping/: MappingProfile.cs
insurance-project-backend/Properties/: launchSettings.json
insurance-project-backend/Services/: PdfService.cs
insurance-project-backend/Services/Company/: CompanyDetailsService.cs  ICompanyDetailsService.cs
insurance-project-backend/Services/DocuSign/: DocuSignClientService.cs  DocuSignService.cs  SigningViaEmail.cs
insurance-project-backend/Services/Drivers/: DriversDetailsService.cs  IDriverDetailsService.cs
insurance-project-backend/Services/FMCSA/: IUsdotFmcsaCarrierService.cs  UsdotFmcsaCarrierService.cs
insurance-project-backend/Templates/: CreateOccupationInsuranceDocument.cs  CreateOccupationInsurancePdf.cs  CreateOccupationInsuranceRecipient.cs
